{
  "name": "onetab.group",
  "displayName": "One Tab Group",
  "description": "One Tab Group For Chrome Extension.",
  "private": false,
  "scripts": {
    "dev": "nuxi dev --port 3088",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "preview": "nuxi preview",
    "p:ish": "pnpm install --shamefully-hoist",
    "p:up": "pnpm up"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.92",
    "@nuxt/content": "^2.1.1",
    "@pinia/nuxt": "^0.4.0",
    "@vueuse/core": "9.1.0",
    "@vueuse/nuxt": "9.1.0",
    "ejs": "^3.1.8",
    "nodemailer": "^6.7.7",
    "nuxt": "3.0.0-rc.12",
    "nuxt-windicss": "^2.5.0",
    "unplugin-icons": "^0.14.8",
    "unplugin-vue-components": "^0.22.4"
  },
  "dependencies": {
    "dayjs": "^1.11.3",
    "pinia": "^2.0.18",
    "video.js": "^7.20.1"
  }
}